<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Noleggi.Core.Models.BaseEntity">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Noleggi.Core.Models.Cliente">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAABQAAAAAAAAAAAIAAAAEBAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noleggi.Core.Models.Noleggio">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAAABCAAAAIAAAABCIAAEAAACAAQAA=</HashCode>
      <FileName>Models\Noleggio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noleggi.Core.Models.Periodicita">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Models\Periodicita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noleggi.Core.Models.PeriodicitaRisorsa">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAEAAAAAAAAAAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Models\PeriodicitaRisorsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noleggi.Core.Models.Risorsa">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAACQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Risorsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Noleggi.Core.Models.IBaseEntity">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>